# MongoDB connection properties
`'spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feedbackportaldb'`

# Add your MongoDB authentication if required (uncomment and replace values)
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword
# spring.data.mongodb.authentication-database=admin

jwt.secret=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
jwt.expiration-in-ms=3600000


# Enable MongoDB auto-index creation (helpful for unique indexes)
spring.data.mongodb.auto-index-creation=true

# Logging level (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
